<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".MenuActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:background="@color/black"
        android:id="@+id/splash_number_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:lottie_rawRes="@raw/fireworks_congratu"
        android:scaleType="fitStart"
        android:layout_weight="0.2"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.69"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:weightSum="1">
        <!-- 내부테스트용버튼 지우면 활성화할것
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
            -->
        <!-- 내부테스트용 버튼 -->
        <Button
            android:id="@+id/menu_btn_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_box"
            android:layout_weight="0.25"
            android:text="번호
            통계"
            android:layout_marginRight="1dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_btn_preview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_box"
            android:layout_weight="0.25"
            android:layout_marginRight="1dp"
            android:text="모든
            회차"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_btn_qr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_box"
            android:layout_marginRight="1dp"
            android:layout_weight="0.25"
            android:text="QR
            당첨"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_btn_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_box"
            android:layout_weight="0.25"
            android:text="*번호*"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>