<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/text_seq"
        android:text="A"
        android:gravity="center"
        android:background="@drawable/border_bg" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/text_result"
        android:text="결과"
        android:gravity="center"
        android:background="@drawable/border_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/border_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_num1"
            android:background="@drawable/yellow_circle"
            android:textColor="#fff"
            android:text="3"
            android:gravity="center"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_num2"
            android:background="@drawable/yellow_circle"
            android:textColor="#fff"
            android:text="3"
            android:gravity="center"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_num3"
            android:background="@drawable/yellow_circle"
            android:textColor="#fff"
            android:text="3"
            android:gravity="center"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_num4"
            android:background="@drawable/yellow_circle"
            android:textColor="#fff"
            android:text="3"
            android:gravity="center"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_num5"
            android:background="@drawable/yellow_circle"
            android:textColor="#fff"
            android:text="3"
            android:gravity="center"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_num6"
            android:background="@drawable/yellow_circle"
            android:textColor="#fff"
            android:text="3"
            android:gravity="center"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>
